.friend-avatar a {
    float: left;
    width: 80px;
}

.friend-info {
    h3 {
        margin-bottom: 0;
    }
    .list-unstyled {
        margin-bottom: 0;
    }
}

.panel-disabled {
    background-color: #CCCCCC;
    .btn-danger {
        background-color: @text-muted;
        padding-left: 13px;
    }
}