
.aside .sidebar {
    padding-bottom: 0;
}

.aside .sidebar > .nav > li {
    border: 0 none;
}

.aside .sidebar > .nav > li > a > em,
.aside .sidebar > .nav > li > a:hover,
.aside .sidebar > .nav > li.active > a,
.aside .sidebar > .nav > li.active > a > em {
    color: #FFFFFF;
}

.sidebar > .nav > li > a:focus {
    color: #515253;
}

.aside .sidebar > .nav > li > a.main:hover,
.aside .sidebar > .nav > li.active > a.main,
.aside .sidebar > .nav > li > a.main > em,
.wrapper.section-main .topnavbar {
    background-color: #53C7FE;
}

.aside .sidebar > .nav > li > a.dashboard:hover,
.aside .sidebar > .nav > li.active > a.dashboard,
.aside .sidebar > .nav > li > a.dashboard > em,
.wrapper.section-dashboard .topnavbar {
    background-color: @color-dashboard;
}

.aside .sidebar > .nav > li > a.timeline:hover,
.aside .sidebar > .nav > li.active > a.timeline,
.aside .sidebar > .nav > li > a.timeline > em,
.wrapper.section-timeline .topnavbar {
    background-color: #FE8428;
}

.aside .sidebar > .nav > li > a.friends:hover,
.aside .sidebar > .nav > li.active > a.friends,
.aside .sidebar > .nav > li > a.friends > em,
.wrapper.section-friends .topnavbar {
    background-color: @color-friends;
}

.aside .sidebar > .nav > li > a.games:hover,
.aside .sidebar > .nav > li.active > a.games,
.aside .sidebar > .nav > li > a.games > em,
.wrapper.section-games .topnavbar,
.wrapper.section-newgame .topnavbar {
    background-color: @color-games;
}

.aside .sidebar > .nav > li > a.matches:hover,
.aside .sidebar > .nav > li.active > a.matches,
.aside .sidebar > .nav > li > a.matches > em,
.wrapper.section-matches .topnavbar,
.wrapper.section-newmatch .topnavbar,
.wrapper.section-schedule .topnavbar {
    background-color: @color-matches;
}

.aside .sidebar > .nav > li > a.places:hover,
.aside .sidebar > .nav > li.active > a.places,
.aside .sidebar > .nav > li > a.places > em,
.wrapper.section-places .topnavbar {
    background-color: @color-places;
}

.aside .sidebar > .nav > li > a.rankings:hover,
.aside .sidebar > .nav > li.active > a.rankings,
.aside .sidebar > .nav > li > a.rankings > em,
.wrapper.section-rankings .topnavbar {
    background-color: @color-rankings;
}

.aside .sidebar > .nav > li > a.dashboard:hover,
.aside .sidebar > .nav > li.active > a.dashboard,
.aside .sidebar > .nav > li > a.dashboard > em,
.wrapper.section-rankings .dashboard {
    background-color: @color-dashboard;
}

.aside .sidebar > .nav > li > a.logout:hover,
.aside .sidebar > .nav > li.active > a.logout,
.aside .sidebar > .nav > li > a.logout > em {
    background-color: @color-logout;
}

.sidebar > .nav > li > a > em {
    .rounded-corners(20px);
    margin-right: 5px;
    padding: 13px 26px 13px 13px;
}

.sidebar > .nav > li > a {
    padding: 12px 15px;
}

.sidebar > .nav > li > .nav-item {
    padding: 0;
}

.sidebar .user-block-picture {
    padding: 20px 12px;
    background-image: url("/img/bg-p.jpg");
}

.sidebar ul.nav {
    height: 100%;
}

body.aside-collapsed .user-block-picture {
    display: none;
}
